# android_module_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viwath/compose_ui_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viwath/compose_ui_practice/: MainActivity.kt
app/src/main/java/com/viwath/compose_ui_practice/ui/: drag_drop.kt  drag_drop_2.kt
app/src/main/java/com/viwath/compose_ui_practice/ui/swipe/: CenterPanelLayout.kt  NewSwipDemo.kt  NewSwipe.kt  Swipdownpanel.kt  SwipeState.kt  demo.kt
app/src/main/java/com/viwath/compose_ui_practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viwath/compose_ui_practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
practice_module_app/: build.gradle.kts
practice_module_app/src/androidTest/java/com/viwath/practice_module_app/: ExampleInstrumentedTest.kt
practice_module_app/src/main/java/com/viwath/practice_module_app/: main.kt  reorderable.kt
practice_module_app/src/main/java/com/viwath/practice_module_app/drag_drop/: DragDropState.kt  Dragdropextensions.kt  GridPops.kt  card.kt  drag_drop_intent.kt  drag_drop_vm.kt  draggable_state.kt  reorderable.kt  screen.kt  viewmodel.kt
practice_module_app/src/main/java/com/viwath/practice_module_app/drag_drop2/: data.kt  g_grid.kt  reuse_grid.kt  screen1.kt  screen2.kt  screm.kt  vm.kt  vm2.kt
practice_module_app/src/main/java/com/viwath/practice_module_app/ui/: BottomSheetScafold.kt  Demo.kt  LineChart.kt
practice_module_app/src/main/java/com/viwath/practice_module_app/ui/reveal_animation/: ThemeRevealState.kt
practice_module_app/src/main/java/com/viwath/practice_module_app/ui/theme/: Color.kt  Theme.kt  Type.kt
practice_module_app/src/main/res/values/: strings.xml
practice_module_app/src/test/java/com/viwath/practice_module_app/: ExampleUnitTest.kt
